XamarinLab/Layouts/PhoneDialerGridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Udemy_Xamarin_Course.Layouts.PhoneDialerGridLayoutPage"
             BackgroundColor="#354242">
    <ContentPage.Content>
        <StackLayout>
            <Label  Text="1234" FontSize=" 50" TextColor="White"
                    HorizontalOptions="Center" Padding="50"/>
            <Grid Padding="40" RowSpacing="10" ColumnSpacing="10">
                <Button BackgroundColor="#96ca2d" Text="Dial"
                        FontSize="30" CornerRadius="30" Grid.Row="4" Grid.Column="0"
                        Grid.ColumnSpan="3"/>
                <Button BackgroundColor="#fff" TextColor="#28282c" FontSize="30"
                        CornerRadius="30" Text="1" Grid.Row="0" Grid.Column="0"/>
                <Button BackgroundColor="#fff" TextColor="#28282c" FontSize="30"
                        CornerRadius="30" Text="2" Grid.Row="0" Grid.Column="1"/>
                <Button BackgroundColor="#fff" TextColor="#28282c" FontSize="30"
                        CornerRadius="30" Text="3" Grid.Row="0" Grid.Column="2"/>
                <Button BackgroundColor="#fff" TextColor="#28282c" FontSize="30"
                        CornerRadius="30" Text="4" Grid.Row="1" Grid.Column="0"/>
                <Button BackgroundColor="#fff" TextColor="#28282c" FontSize="30"
                        CornerRadius="30" Text="5" Grid.Row="1" Grid.Column="1"/>
                <Button BackgroundColor="#fff" TextColor="#28282c" FontSize="30"
                        CornerRadius="30" Text="6" Grid.Row="1" Grid.Column="2"/>
                <Button BackgroundColor="#fff" TextColor="#28282c" FontSize="30"
                        CornerRadius="30" Text="7" Grid.Row="2" Grid.Column="0"/>
                <Button BackgroundColor="#fff" TextColor="#28282c" FontSize="30"
                        CornerRadius="30" Text="8" Grid.Row="2" Grid.Column="1"/>
                <Button BackgroundColor="#fff" TextColor="#28282c" FontSize="30"
                        CornerRadius="30" Text="9" Grid.Row="2" Grid.Column="2"/>
                <Button BackgroundColor="#fff" TextColor="#28282c" FontSize="30"
                        CornerRadius="30" Text="0" Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>